import java.text.SimpleDateFormat

plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile("io.vertx:vertx-core:3.9.2")
    compile("io.vertx:vertx-web:3.9.2")
    compile("io.vertx:vertx-web-client:3.9.2")
    compile("org.slf4j:slf4j-api:1.7.26")
    compile("org.slf4j:slf4j-log4j12:1.7.26")
    compile("me.xdrop:fuzzywuzzy:1.3.1")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'uzuki.UzukiMain',
                'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Implementation-Title': 'Uzuki',
                'Implementation-Version': '0.0.1'
        )
    }

    archiveName 'uzuki.jar'
    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}